# ExchangeApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/anild/exchangeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anild/exchangeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anild/exchangeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
