apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anild.exchangeapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //Picker
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'
    implementation 'com.airbnb.android:lottie:2.5.5'
    //YoYo
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //Button
    implementation "com.github.nikartm:fit-button:1.2.1"
    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    //Toast - Snack
    implementation 'com.github.onurkagan:KSnack:1.1.2'
    //Moshi - JSON
    implementation "com.squareup.moshi:moshi:1.8.0"
    //TextView
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    //Edittext
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    //ProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
}
